.. SPDX-License-Identifier: MIT
.. Copyright 2021 Max-Julian Pogner <max-julian@pogner.at>
.. Copyright 2021 Tobias Hajszan <tobias.hajszan@outlook.com>
.. This file forms part of the 'enijo-connector' project, see the
   project's readme, notes, and other documentation, including the
   license information, for further details.


*****************************
 Welcome to Enijo Connector!
*****************************

Two example use-cases are provided in the form of jupyter notebooks.

See the files ``show-cases/download_existing_record.ipynb`` and
``show-cases/publish_new_record.ipynb``.
